# SkillTrackerServiceRepo

./: SkillTrackerAPI.sln  SkillTrackerSer.sln
DataModel/: DataModel.csproj  Person.cs
DataModel/Model/: Profile.cs  SearchSkillModel.cs  Technicalskill.cs
SkillTrackerAPI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  SkillTrackerAPI.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
SkillTrackerAPI.BusinessLayer/: ISkillTrackerBusiness.cs  SkillTrackerAPI.BusinessLayer.csproj  SkillTrackerBusiness.cs
SkillTrackerAPI.DataModel/: Person.cs  SkillTrackerAPI.DataModel.csproj
SkillTrackerAPI.DataModel/ViewModel/: Profile.cs  SearchSkillModel.cs
SkillTrackerAPI.Repository/: IRepository.cs  Repositories.cs  SkillTrackerAPI.Repository.csproj  SkillTrackerRepository.cs
SkillTrackerAPI/ActionFilters/: ActionFilters.cs
SkillTrackerAPI/Controllers/: AdminController.cs  EmployeeController.cs  ValuesController.cs
SkillTrackerAPI/Properties/: launchSettings.json
SkillTrackerAPI/Properties/PublishProfiles/: FolderProfile.pubxml
SkillTrackerRepository/: IRepository.cs  Repositories.cs  SkillTrackerRepository.csproj  skillTrackerRepository.cs
SkillTrackerSer/: Program.cs  SkillTrackerSer.csproj  Startup.cs
SkillTrackerSer/ActionFilters/: ActionFilters.cs
SkillTrackerSer/Controllers/: AdminController.cs  EmployeeController.cs  ValuesController.cs
SkillTrackerSer/Properties/: launchSettings.json
SkilltrackerSer.BusinessLayer/: ISkillTrackerBusiness.cs  SkillTrackerBusiness.cs  SkilltrackerSer.BusinessLayer.csproj
