<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillTrackerAPI.DataModel\SkillTrackerAPI.DataModel.csproj" />
  </ItemGroup>

</Project>
